_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.Mps=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.m9e=function(){return _.Jl("center_col")};
}catch(e){_._DumpException(e)}
try{
_.D8b=function(a){return a};
}catch(e){_._DumpException(e)}
try{
var U3b,T3b,W3b,V3b,X3b,Y3b;U3b=function(a){return document.startViewTransition?document.startViewTransition(a):T3b(a)};T3b=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
W3b=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=U3b(()=>_.A(function*(){yield a();for(const f of e)f.Ibb=f.L$c?f.L$c():f.element,f.element.style.viewTransitionName="",f.Ibb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.Ibb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const m=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in m)m.hasOwnProperty(q)&&(n.style[q]=m[q])}}for(g=0;g<e.length;g++)V3b(c,e[g]);V3b(c,b.root)});d.finished.then(()=>{c.remove()});return d};
V3b=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";X3b(a,d,"old",b.nMb);X3b(a,d,"new",b.new);X3b(a,d,"group",b.group);X3b(a,d,"image-pair",b.BEf)}};
X3b=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};
_.Z3b=function(a,b){if(Y3b)return T3b(a);_.Rf(document.body,"iGTUtd");a=W3b(a,b);a.finished.then(()=>{_.Rf(document.body,"NJClW")});return a};Y3b=!!(_.zh[50]>>21&1);_.$3b=!!(_.zh[50]>>22&1);_.a4b=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var KZB=function(a){if(a.oa){var b=_.Ql();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},LZB=class extends _.sg{static Ra(){return{}}constructor(a){super(a.Pa);this.oa=null;this.Da=()=>{if(_.$3b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.Z3b(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.$3b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.Z3b(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");KZB(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.lo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;KZB(this)}};this.Ba=_.m9e();this.container=_.po(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Xk=a.isEmpty()?new _.gh([]):_.iQa(a,"GDPwke");this.Xk.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ko("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){const b=_.po(this.Xk,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.ko("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.I(LZB.prototype,"T13UJb",function(){return this.Ga});_.O(_.Mps,LZB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.YLb=new _.Te(_.cZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ZLb={Nvf:0,Ovf:5,Yuf:7,yvf:10,Puf:9,lvf:11,Muf:13,Iuf:14,Quf:15,svf:16,Mvf:17,Bvf:18,Kuf:19,Juf:25,xvf:36,Zuf:20,Lvf:21,Evf:22,Uuf:23,Nuf:24,uvf:26,vvf:54,Avf:27,Cvf:28,Fvf:29,Vuf:31,Ivf:32,evf:33,Kvf:34,tvf:35,Xuf:37,qvf:1E5,mvf:100001,nvf:100002,ovf:100003,rvf:100004,pvf:100005,Hvf:30,Dvf:38,Qvf:39,Wuf:40,zvf:41,Ruf:42,ivf:43,jvf:59,gvf:44,cvf:45,dvf:46,Fuf:47,Suf:48,Jvf:49,wvf:50,bvf:51,Gvf:52,Guf:53,Ouf:55,Pvf:56,Huf:57,fvf:58,Luf:60,kvf:61,hvf:62,Tuf:63,avf:64};
}catch(e){_._DumpException(e)}
try{
_.Su=_.w("C8HsP",[_.cZa]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var $Lb;_.Tu=new Set;$Lb=function(a,b){b.Ja()||(a=_.Ef(a.getRoot().el(),c=>c instanceof Element&&_.$e(c,"ved"),!0))&&(a=_.Ze(a,"ved"))&&b.Ca(a)};_.Uu=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.uZ())!=null?c:"");$Lb(a,b);a.Ga.resolve(b);a.YEc(b)};_.aMb=function(a,b,c){$Lb(a,c);a.Aa.set(b,c);a.Da=!0};
_.bMb=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&$Lb(a,c);var f;d=d?(f=_.Ze(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.$e((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{Sue:c,WE:d,interactionContext:f,tca:e})};
_.Vu=class extends _.sg{static Ra(){return{service:{BCa:_.YLb}}}constructor(a){super(a.Pa);this.Aa=new Map;this.Da=!1;this.Ga=_.Ee();this.BCa=a.service.BCa;this.trigger("k7WJpc")}Na(a){a.data.element?_.aMb(this,a.data.element,a.data.Io):_.Uu(this,a.data.Io)}Mm(){const a=this;return _.A(function*(){return yield a.Ga.promise})}Tc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.bMb(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.bMb(this,a,this.Aa.get(c),c):_.bMb(this,a)}else _.bMb(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Ze(a,"ictx"))||void 0:void 0}YEc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Tu.has(a)&&this.BCa.YEc(a)}XQa(a){const b=this;return _.A(function*(){b.trigger("vcOT6c",a)})}Oa(){return!1}};_.I(_.Vu.prototype,"M5Scjd",function(){return this.Oa});_.I(_.Vu.prototype,"zYAnae",function(){return this.Ca});_.I(_.Vu.prototype,"h5M12e",function(){return this.Tc});
_.I(_.Vu.prototype,"mKCalb",function(){return this.Mm});_.I(_.Vu.prototype,"kNqZ1c",function(){return this.Na});_.O(_.Su,_.Vu);
_.Tu.add(10);_.Tu.add(15);_.Tu.add(16);_.Tu.add(18);_.Tu.add(19);_.Tu.add(25);_.Tu.add(36);_.Tu.add(21);_.Tu.add(22);_.Tu.add(23);_.Tu.add(24);_.Tu.add(26);_.Tu.add(27);_.Tu.add(28);_.Tu.add(29);_.Tu.add(31);_.Tu.add(40);_.Tu.add(32);_.Tu.add(33);_.Tu.add(35);
_.v();
}catch(e){_._DumpException(e)}
try{
_.EMb=_.w("gOTY1",[_.Cwa,_.cZa]);
}catch(e){_._DumpException(e)}
try{
_.jv=class extends _.l{constructor(a){super(a)}};_.jv.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.fv=function(a){return _.li(a,_.Dt,4)};_.lMb=function(a,b){return _.$h(a,1,_.Yu,b)};_.mMb=function(a){return _.mi(a,_.Gt,1,_.jMb)};_.gv=function(a,b){return _.qi(a,1,_.jMb,b)};_.hv=function(a,b){return _.dg(a,3,b)};_.nMb=function(a,b){return _.dg(a,7,b)};_.oMb=_.bc(_.ev);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var FMb=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},HMb=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>GMb(a,g)));const f=new Set;e=e.filter(g=>f.has(g.uZ())?!1:(f.add(g.uZ()),!0));e=_.rMb(_.pMb(new _.iv,e),a.streamId);a.z$b&&e.setQuery(a.z$b);if(c&&
d){const g=b.indexOf(c);g>=0&&_.bi(e,1,_.ev,g,d)}return e})},GMb=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=IMb(a,b);a.Ca.set(b,c);return c},IMb=function(a,b){return _.A(function*(){if(_.zMb)try{return yield a.Hl.resolve(b,_.ev)}catch(c){}return(yield a.xc(b,_.Bo)).Mm()})},JMb=class extends _.sg{static Ra(){return{service:{Hl:_.oWa,BCa:_.YLb},Jf:{GGa:_.jv}}}constructor(a){super(a.Pa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Hl=a.service.Hl;this.BCa=
a.service.BCa;let b,c;this.streamId=(c=(b=_.ol(this.getData("id")))!=null?b:_.ol(this.getData("vssid")))!=null?c:"global";this.z$b=_.ol(this.getData("q"));this.GGa=a.Jf.GGa;_.zMb||this.Rm(this.initialize(),_.fo)}initialize(){const a=this;return _.A(function*(){const b=FMb(a);yield a.registerStream(b)})}tob(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.Sue)!=null?d:null;d=e?c:null;var f=void 0;if(_.zMb)f=FMb(b),f=yield HMb(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield GMb(b,c);let g;yield b.BCa.navigateToView({streamId:b.streamId,historyId:e.uZ(),resultElement:c,PAb:_.Ppa(_.Rpa(_.Akb(a))),Gsd:_.aj(e,5),WE:a.data.WE,interactionContext:a.data.interactionContext,replace:!!a.data.tca,GGa:(g=b.GGa)!=null?g:void 0,stream:f})})}Pwc(a){this.BCa.XQa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.zMb||b.oa.includes(c)||(c=FMb(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.zMb){const b=
FMb(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.ih;d.Da=g.promise;yield f;f=yield HMb(d,a,b,c);a.length>0&&e.length===0?yield d.BCa.registerStream(d,f):yield d.BCa.uHe(d,f);g.resolve()})}Vb(){_.zMb||this.BCa.sec(this,this.streamId)}};_.I(JMb.prototype,"k4Iseb",function(){return this.Vb});_.I(JMb.prototype,"sCDZjb",function(){return this.Ga});
_.I(JMb.prototype,"beCLof",function(){return this.Ea});_.I(JMb.prototype,"C6KsF",function(){return this.Pwc});_.I(JMb.prototype,"T2P31d",function(){return this.tob});_.O(_.EMb,JMb);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Nps=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var MZB=class extends _.l{constructor(a){super(a)}};MZB.prototype.qb="JDto1e";_.NZB=class extends _.oh{static Ra(){return{jsdata:{jwe:MZB}}}constructor(a){super();a=this.data=a.jsdata.jwe;var b=_.Ml("GMFBpe",this.Ca());b=b.length===1?_.Ze(b[0],"incompleteRowData")||"0":"0";_.dg(a,3,b)}};_.rr(_.Nps,_.NZB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ops=_.w("XW992c",[_.Nps,_.Qk]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var OZB=class extends _.sg{static Ra(){return{model:{Yoc:_.NZB},service:{Wb:_.Vt}}}constructor(a){super(a.Pa);this.Yoc=a.model.Yoc;this.Wb=a.service.Wb;var b=this.Yoc.data;if(a=_.qg(document.body,document.body,"BRTknd")[0])b={dqe:_.Bi(b,1),MGa:_.C(b,3)},_.Nf(a,"QEvNdb",b)}oa(){const a=this.Fa("xMkiWb"),b=this.Fa("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Wt(_.Wt(_.VAb(this.Wb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.Wt(_.VAb(this.Wb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.I(OZB.prototype,"Dl4LN",function(){return this.oa});_.O(_.Ops,OZB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.crC=new _.Te(_.kZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.uC=class extends _.l{constructor(a){super(a,2)}WA(){return _.mg(this,_.tC,1,_.ng())}};_.uC.prototype.qb="U9CFPc";_.JPc=[-2,{},_.Bk,_.IPc];
}catch(e){_._DumpException(e)}
try{
_.QD=class extends _.l{constructor(a){super(a)}Fnb(){return _.Nd(this,_.uC,2)}};_.QD.prototype.qb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.Mbd=function(a,b){return _.dg(a,1,b)};_.Nbd=function(a){return _.aj(a,2)};_.Obd=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}Vf(){return _.aj(this,1)}getTitle(){return _.Wi(this,4,_.VPc)}setTitle(a){return _.oj(this,4,_.VPc,a)}xd(){return _.Ij(this,4,_.VPc)}Bm(){return _.C(this,18)}Yx(){return _.Hj(this,18)}getUrl(){return _.C(this,5)}Vc(){return _.Hj(this,5)}getContentType(){return _.Hi(this,7)}I9c(){return _.Bi(this,19,-1)}};_.Obd.prototype.qb="IRVcEb";
_.Pbd=function(a,b){return _.dg(a,8,b)};_.Qbd=function(a,b){return _.Ub(a,_.tC,2,b)};_.Rbd=function(a){return _.p(a,_.Obd,13)};_.Sbd=_.bc(_.tC);_.Tbd=_.bc(_.vC);new _.jh(_.tC);_.No.XZxcdf=function(a){return _.Oo(_.Po(_.Nbd(a)))};new _.jh(_.uC);_.No.U9CFPc=_.Mo;_.oq(_.uC,_.tC,function(a){return a.WA()});_.tD=_.Vb(444383007,_.Wu,_.vC);_.Xu[444383007]=_.XPc;var Ubd=new _.jh(_.vC);Ubd.Ua=new _.jh(_.Obd);Ubd.Wa=_.tD;_.No.j0Opre=function(a){return _.Oo(_.Po(a.Vf()))};_.oq(_.vC,_.tC,function(a){a=a.getImage();return a!=null?[a]:[]});_.oq(_.vC,_.Obd,function(a){a=_.Rbd(a);return a!=null?[a]:[]});_.No.IRVcEb=function(a){return _.Oo(_.Po(a.Vf()))};
}catch(e){_._DumpException(e)}
try{
_.qnd=function(a){return(0,_.Tbd)(a)?a.getId():(0,_.oMb)(a)?a.uZ():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.pnd=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var rnd;rnd=function(a){if((0,_.Sbd)(a))return a;if((0,_.oMb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.tD);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.snd=class extends _.oh{static Ra(){return{Jf:{wfc:_.QD}}}constructor(a){super();this.oa=a.Jf.wfc;this.Aa=_.Ee();this.Ba=_.Ee();this.results=new Map;a:{if(this.getData("vnora").Hb()){a=_.Ml("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Ze(a[0],"count"));break a}a=_.Ml("LgL7He",this.Ca());if(a.length===1){a=Number(_.Ze(a[0],"count"));break a}}a=_.Ad(this.getData("count"),-1)}this.Da=a}w6(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.uC,2):null;return a?_.vf(a.WA()):_.vf([])}return this.Aa.promise}WA(){return this.w6().then(a=>
a.map(rnd).filter(b=>b!=null))}Fvc(){return this.Ba.promise}Y5d(){return this.Fvc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=rnd(d);e&&b.set(a,e)}return b})}Jw(a,b){b&&_.qnd(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.PFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.rr(_.pnd,_.snd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.erC=!!(_.zh[28]&1024);
}catch(e){_._DumpException(e)}
try{
_.xMt=!!(_.zh[20]>>18&1);_.yMt=!!(_.zh[20]>>21&1);_.zMt=!!(_.zh[20]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.Ess=_.w("Um3BXb",[_.pnd]);
}catch(e){_._DumpException(e)}
try{
_.ly=function(a,b=!1,c){var d=a.getRoot().el();_.Nf(d,"EormBc",new Q_b(a,b,c))};_.R_b=function(a,b=!1,c=!1){a=a.getRoot().el();_.Nf(a,"EormBc",{logVisibility:b,ef:c,kD:void 0})};var Q_b=class{constructor(a,b,c){this.logVisibility=b;this.kD=c;this.Mba=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var hrC;_.grC=function({construct:a}){frC.push({construct:a})};hrC=_.dc(_.vC);var frC=[],irC=class extends _.sg{static Ra(){return{model:{N6:_.snd},Jf:{gLc:_.vC}}}constructor(a){super(a.Pa);this.oa=!this.getData("ni").Hb();this.Kw=a.Jf.gLc;if((this.Ba=this.getData("au").Hb())&&this.Kw){var b=(b=this.getRoot().closest(_.lo("jsname","uK8Ylc")).el())?_.Ze(b,"ved"):null;const e=hrC(this.Kw.serialize());if(b&&e&&e.jj()){var c;(c=e.getImage())!=null&&_.dg(c,5,b)}this.Kw=e}a.model.N6.Jw(this.getRoot().el(),this.Kw);_.ly(this);let d;(c=(d=this.Kw)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.ZY(a)}Ca(a){var b=a.targetElement.parent();a=_.Nl("srrRv",this.getRoot().el());b=_.Fr(this,b.eq(0),"YsWoif").el();_.Eu([new _.Tn(b,"show")],{triggerElement:b,userAction:9});_.Rf(b,"BUYwVb");a==null&&_.rm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Fr(this,a.eq(0),"YsWoif").el();_.Eu([new _.Tn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.rm(a,"display","none")}Tc(a){if(this.Kw&&this.Kw.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Gx:a.event});var f;(a=(f=this.Kw)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}jf(){this.notify("BUYwVb")}Pe(){this.oa||(_.Eu([new _.Tn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}ZY(a){for(const b of frC)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.xMt;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Pe()}};_.I(irC.prototype,"bNsLWe",function(){return this.Aa});_.I(irC.prototype,"L6cTce",function(){return this.hidden});_.I(irC.prototype,"TSZdd",function(){return this.Pe});_.I(irC.prototype,"AwdEqd",function(){return this.jf});_.I(irC.prototype,"h5M12e",function(){return this.Tc});_.I(irC.prototype,"XEuVS",function(){return this.Da});_.I(irC.prototype,"RrAr1",function(){return this.Ca});_.O(_.Ess,irC);
var jrC=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.In(_.cl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.nld(a,d))),e.toggleClass("srrRv",c))},lrC=function(a,b){if(!a.closest(g=>krC.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},krC=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.grC({construct(a){const b=_.ol(a.getData("docid"));b&&(_.erC?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.tg(a,{service:{GHb:_.JD,focus:_.crC}}).then(f=>{const g=f.service.focus;f=f.service.GHb;f.addListener(h=>{jrC(a,g,b,h)});jrC(a,g,b,f.getState())},f=>void _.ie(f)));const c=a.getRoot();_.Hf(c.el(),"qWWJ8e",()=>{lrC(c,a.Xa("tdeeNb"))});
lrC(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Yn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Zn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.NPc[53]=[0,_.kMb];
}catch(e){_._DumpException(e)}
try{
_.DNb={};
}catch(e){_._DumpException(e)}
try{
_.rv=function(a,b){return _.sh(a,1,_.Yu,b)};_.sv=function(a,b){return _.Ub(a,_.Wu,1,b)};_.mOb={};_.mOb[13]=_.fMb;
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var Bnd;_.vnd=function(a){let b,c;return(b=a.Da())==null?void 0:(c=b.Aa())==null?void 0:c.Bf(_.tD)};
_.ynd=function(a){if((0,_.oMb)(a))return a;if(wnd(a)){var b;var c=(b=a.Aa())==null?void 0:b.Bf(_.tD)}else{if((0,_.Sbd)(a)){let h;c=_.Qbd(_.Pbd(new _.vC,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.sv(new _.Yu,(new _.Wu).oa(_.tD,c))}var d;if((d=c)==null?0:d.hasExtension(xnd))return c.Bf(xnd).Mm();d=_.dv(new _.ev,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.hv(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.aj(g,5);c!=null&&d.Ca(c);return d};
_.znd=function(a){return _.Mg(a,1,2)};_.And=function(a,b){return _.Mg(a,3,b)};Bnd=class extends _.l{constructor(a){super(a)}Mm(){return _.p(this,_.ev,1)}};Bnd.prototype.qb="JAZN7b";var xnd=_.Vb(53,_.vC,Bnd),wnd=_.bc(_.Yu);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Rnd=class extends _.l{constructor(a){super(a)}hq(){return _.B(this,4)}Znb(){return _.Hi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.Nnd=function(a,b){return _.Mg(a,1,b)};_.Ond=function(a){return _.Mg(a,2,2)};_.Pnd=class extends _.l{constructor(a){super(a)}};_.Qnd=function(a,b){return _.Ub(a,_.Pnd,15,b)};
}catch(e){_._DumpException(e)}
try{
_.Cnd=function(a,b){return _.qh(a,2,b)};_.Dnd=function(a,b){return _.qh(a,3,b)};_.End=function(a,b){return _.dg(a,2,b)};var Fnd=[0,_.F,_.E];var Gnd=[0,_.F,_.wk,_.lk,_.F];var Hnd=[0,_.F,-1];_.Ind=function(a,b){return _.dg(a,3,b)};_.Jnd=function(a,b){return _.dg(a,4,b)};_.Knd=function(a,b){return _.dg(a,13,b)};_.Lnd=function(a,b){return _.dg(a,18,b)};_.Mnd=class extends _.l{constructor(a){super(a,37)}oQ(){return _.C(this,3)}FE(){return _.C(this,4)}qf(){return _.C(this,5)}gx(){return _.Hj(this,5)}Sw(){return _.C(this,11)}KL(){return _.C(this,13)}Y7a(){return _.C(this,18)}jn(){return _.C(this,31)}};_.Mnd.prototype.qb="onFC6b";_.RD=_.Vb(2003,_.tC,_.Mnd);_.GPc[2003]=[-37,{},_.F,-4,_.E,1,_.F,1,_.E,_.F,_.E,_.F,4,_.F,Gnd,1,Fnd,1,_.E,1,_.E,2,_.E,_.F,1,_.F,Hnd,1,_.F,_.yo,_.E];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var Snd,Wnd;
_.Und=function(a){if(a=_.vnd(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.RD))==null?void 0:c.oQ();var d;g&&((d=_.bl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.ZCa(g)==="/licensed-image"&&(b==null||_.Nnd(b,18));switch(b==null?void 0:_.Ai(b,1)){case 16:c=new _.Rnd;c=_.Og(c,5,!0);c=_.Mg(c,6,2);c=_.Ub(a,_.Rnd,22,c);d=Snd();d=_.Og(d,5,!0);_.Qnd(c,d);break;case 9:case 19:_.Qnd(a,Snd());break;case 18:c=new _.Pnd;c=_.Mg(c,4,2);_.Qnd(a,_.Ond(_.znd(c)));break;case 20:_.Qnd(a,_.znd(_.Ond(new _.Pnd)))}var e,
f;c=(f=b==null?void 0:_.B(b,9))!=null?f:!1;f=(b==null?void 0:_.Hi(b,1))===18;!c&&!f&&(b==null?void 0:(e=b.Bf(Tnd))==null?void 0:_.Qg(e,1))!==!0||_.And(_.li(a,_.Pnd,15),2)}};_.Vnd=function(a){var b;if(a=(b=_.vnd(a))==null?void 0:b.getImage())a.oa(_.RD,a.Bf(_.RD)||new _.Mnd),b=a.getExtension(_.RD),b.KL()||_.Knd(b,b.Y7a()||_.bl(b.oQ()||""))};Snd=function(){var a=_.And(_.Ond(new _.Pnd),2);a=_.Mg(a,4,2);a=_.Mg(a,7,2);return _.Mg(a,8,2)};Wnd=class extends _.l{constructor(a){super(a)}};
Wnd.prototype.qb="LMXOyf";var Tnd=_.Vb(2009,_.tC,Wnd);_.GPc[2009]=[0,_.E];
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.v();
}catch(e){_._DumpException(e)}
try{
_.vfo=_.w("qKrDxc",[_.Sq,_.zq,_.Gq,_.Qk,_.Su]);
}catch(e){_._DumpException(e)}
try{
var Ypd;
_.Zpd=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Bf(_.tD))==null?void 0:k.getImage()){f=a;a=(0,_.Tbd)(f)?f.getImage():f;g=(f=a.Bf(_.RD))&&_.eg(f,2);h=f&&_.eg(f,3);k=_.eg(a,2);var m=a.vO();a=m?_.CPc(m):"";const n=m?_.FPc(m):"";m=m?_.EPc(m):"";if(!g||!h||!k)throw Error("Uh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.id(Ypd,b)}}return f};Ypd=(0,_.ed)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.xOb=function(a){return _.p(a,_.Dt,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var wfo=function(a){const b=(new _.Gt).Ns(7),c=a.getId(),d=new _.Yu;_.bv(d).oa(_.tD,a);a=_.dv(_.hv(_.gv(new _.ev,b),c),d);_.Und(a);_.Vnd(a);return a};var xfo=function(a,b,c){_.A(function*(){var d=yield a.Mm();const e=_.C(d,5);var f=a.Ca(c),g=e&&_.pTa(e)||void 0;(d=_.Zpd(d,_.Kn(new _.Dn(a.Xi.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Hc(d.toString()))&&_.Oc(b,d)})},yfo=class extends _.Vu{static Ra(){return{jsdata:{Kw:_.vC},service:{history:_.JD,navigation:_.uD,focus:_.iB,Fc:_.Vt}}}constructor(a){super(a.Pa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.ol(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.cB(this.Ff,b,{preventScroll:!0}))};_.Uu(this,wfo(a.jsdata.Kw));this.Xi=a.service.history;this.yc=a.service.navigation;this.Ff=a.service.focus;this.Wb=a.service.Fc;this.logger=null;_.vB&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ja(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){xfo(this,b,a);this.Ea=!0;break}}return!0}Tc(a){this.trigger("yu1Hm");return super.Tc(a)}Qa(a){this.Tc(a);return null}La(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Hc(b);if(!b)return null;this.yc.navigateTo(b);this.Wb.logEvent({Re:_.Ig(a)});return null}};_.I(yfo.prototype,"WZxsNc",function(){return this.La});
_.I(yfo.prototype,"Esn7Cd",function(){return this.Qa});_.I(yfo.prototype,"h5M12e",function(){return this.Tc});_.I(yfo.prototype,"UI3Kjd",function(){return this.Ja});_.O(_.vfo,yfo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Fss=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var mrC=class extends _.sg{constructor(a){super(a.Pa)}Tc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.I(mrC.prototype,"h5M12e",function(){return this.Tc});_.O(_.Fss,mrC);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
