this._s=this._s||{};(function(_){var window=this;
try{
var ZRA,$RA;ZRA=RegExp("tw-data-text|tw-data-placeholder");$RA=class{constructor(){this.oa=!1}};_.aSA=new $RA;
_.bSA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.im(this.oa,a);this.pre.className=this.pre.className.replace(ZRA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.im(this.oa,this.sX()),this.pre.className=this.pre.className.replace(ZRA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.YFa(this.oa):""}sX(){return this.pre.getAttribute("data-placeholder")||""}IJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.im(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Ros=_.w("KSk4yc",[_.bC]);
}catch(e){_._DumpException(e)}
try{
_.sNo=!!(_.zh[36]&8);_.tNo=!!(_.zh[36]&16);_.uNo=!!(_.zh[36]&32);_.vNo=!!(_.zh[36]&64);_.wNo=!!(_.zh[36]&128);_.xNo=!!(_.zh[36]&256);_.yNo=!!(_.zh[36]&1024);_.zNo=!!(_.zh[36]&2048);_.ANo=!!(_.zh[36]&4096);_.BNo=!!(_.zh[36]&8192);_.CNo=!!(_.zh[36]>>14&1);_.DNo=!!(_.zh[36]>>15&1);_.rY=!!(_.zh[36]>>16&1);_.ENo=!!(_.zh[36]>>17&1);_.FNo=!!(_.zh[36]>>18&1);_.GNo=!!(_.zh[36]>>19&1);_.HNo=!!(_.zh[36]>>20&1);_.INo=!!(_.zh[36]>>21&1);_.JNo=!!(_.zh[36]>>22&1);_.KNo=!!(_.zh[36]>>23&1);_.LNo=!!(_.zh[36]>>24&1);
_.MNo=!!(_.zh[36]>>25&1);_.NNo=!!(_.zh[36]>>26&1);_.ONo=!!(_.zh[36]>>27&1);_.PNo=!!(_.zh[36]>>28&1);_.QNo=!!(_.zh[36]>>29&1);_.RNo=!!(_.zh[37]&1);_.SNo=!!(_.zh[37]&2);_.TNo=!!(_.zh[37]&4);_.UNo=!!(_.zh[37]&8);_.VNo=!!(_.zh[37]&16);_.WNo=!!(_.zh[37]&32);
}catch(e){_._DumpException(e)}
try{
var One,Mne,Nne;
_.Pne=function(){var a=_.Nh?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of Mne){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Sf(a[d],e)){f=!1;break}if(f)for(const g of Nne){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return One(b)};
One=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Mne=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Nne=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var FOB=function(a){return new _.Ed(a.top,a.right,a.bottom,a.left)},GOB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return FOB(a.range.getBoundingClientRect());a=FOB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=FOB(c):a.right=c.right;return a},HOB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return FOB(a.range.getBoundingClientRect());a=FOB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},IOB=!!(_.zh[52]&8);var JOB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Bf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ul().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.MFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var LOB=function(a){const b=_.Ul().getSelection();return b&&b.rangeCount!==0&&KOB(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},MOB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Ul(),g=GOB(b),h=HOB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ul();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {PFe:n,rSd:q}={PFe:f,rSd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},NOB=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.po(b,'[role="button"], button, a'):_.po(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},OOB=function(a,b){if(a.split(" ").length===1){var c=_.Ul().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},ROB=function(a,b){if(a.Da){a.Da=!1;var c=LOB(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?POB(a,()=>QOB(a,c,d)):a.tooltip.Wd()&&a.oa()}},SOB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.JGa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;const d=_.kGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.yNo||IOB)&&b.getAttribute("jsname")==="dvXlsc"?!0:SOB(a,_.zf(b),c)},KOB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&SOB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.MFa(d)}return!0},POB=function(a,b){a.Aa&&((0,_.Zn)(a.Aa),a.Aa=null);a.Aa=(0,_.Yn)(b,a.wb)},QOB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);OOB(c,d);_.uu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Yn)(()=>_.nq(),200)})}},TOB=class extends _.sg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.cC}}}}constructor(a){super(a.Pa);this.Gl=[];this.Na=this.Oa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.uj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Uhb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Uhb(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.Ad(this.getData("mcl"),0);this.Qa=_.Ad(this.getData("mwl"),-1);this.wb=_.Ad(this.getData("dl"),0);this.Ib=
_.Il("result-stats");this.Pb=b=>new JOB(b);this.Bb=this.getData("cf").Hb();this.Wa=this.getData("ath").Hb();a=_.Ul();this.Gl.push(_.ue(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Gl.push(_.ue(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Gl.push(_.ue(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Gl.push(_.ue(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Gl.push(_.ue(document,"selectionchange",()=>{this.XHa()},!1,this))}Vb(){this.Gl.forEach(a=>a&&_.$m(a));this.Gl.length=0}Ya(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Qb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=LOB(this);c&&MOB(this,c,!0);NOB(this);this.Ea=!1;a=a.targetElement.el();_.Eu([new _.Tn(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Oa=a=_.Sf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&NOB(this)}onMouseUp(a){const b=_.Sf(this.tooltip.el(),a.target);this.Oa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Dl(a.clientX,a.clientY):null,ROB(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,ROB(this,!0))}XHa(){this.Da=!0;(_.Ul().getSelection()||"").toString()===
""&&!this.Oa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),MOB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Eu([new _.Tn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Zn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.vu(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.uj&&this.uj.show();_.Fu(a.targetElement.el());this.oa()}};_.I(TOB.prototype,"dK6tkc",function(){return this.ob});_.I(TOB.prototype,"VvZoSb",function(){return this.Ua});_.I(TOB.prototype,"MlP2je",function(){return this.Va});_.I(TOB.prototype,"v9xSwd",function(){return this.Qb});
_.I(TOB.prototype,"Geh74d",function(){return this.Ya});_.I(TOB.prototype,"k4Iseb",function(){return this.Vb});_.O(_.Ros,TOB);

_.v();
}catch(e){_._DumpException(e)}
try{
_.WHo=_.w("O9SqHb",[_.zq,_.t4a]);
}catch(e){_._DumpException(e)}
try{
_.aFo=!!(_.zh[66]>>23&1);_.bFo=!!(_.zh[66]>>24&1);_.cFo=!!(_.zh[66]>>25&1);_.dFo=!!(_.zh[66]>>26&1);_.eFo=!!(_.zh[66]>>27&1);_.fFo=!!(_.zh[66]>>28&1);_.gFo=!!(_.zh[66]>>29&1);_.hFo=!!(_.zh[67]&1);_.iFo=!!(_.zh[67]&2);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var XHo=class extends _.sg{static Ra(){return{service:{yc:_.uD,TB:_.Geo}}}constructor(a){super(a.Pa);this.yc=a.service.yc;_.cFo&&(this.TB=a.service.TB)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.NDb;if(b.TB&&!c)try{b.trigger("JCifrc");yield b.TB.transition(d.toString());return}catch(e){_.ie(Error("St`"+e))}b.yc.navigateTo(d,!1)})}};_.I(XHo.prototype,"RySO6d",function(){return this.navigate});_.O(_.WHo,XHo);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
