this._s=this._s||{};(function(_){var window=this;
try{
_.tYo=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var uYo=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.dg(this,1,a)}Fg(){return _.Hj(this,1)}fA(){return _.C(this,68)}};uYo.prototype.qb="A7MAsf";_.vYo=class extends _.oh{static Ra(){return{jsdata:{GCe:uYo}}}constructor(a){super();this.data=a.jsdata.GCe}};_.rr(_.tYo,_.vYo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.qYo=new _.Te(_.uXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.TXo=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.UXo=class extends _.go{};_.io(_.TXo,_.UXo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.NXo=_.w("pj8IAe",[_.pq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var OXo,PXo,QXo;OXo={j5e:"ip",ckf:"ss"};PXo=["ss","ip"];QXo=function(a,b){return _.A(function*(){for(const c of PXo){const d=b.find(e=>e.g2b()===c);if(d){d.iMc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.RXo=function(a,b){_.A(function*(){yield b.cLc();let c;(c=a.oa.get(b.g2b()))==null||c.resolve(b)})};
_.SXo=class extends _.go{static Ra(){return{service:{Pc:_.Ku}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.VS=null;this.Pc=a.service.Pc;a=new _.tt(this.Pc.location.hash);for(const b of Object.values(OXo))a.oa.get(b)&&this.oa.set(b,_.Ee());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>QXo(this,b));this.VS=(0,_.Yn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.VS&&((0,_.Zn)(this.VS),this.VS=
null)}};_.io(_.NXo,_.SXo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.CYo=_.w("ogmBcd",[_.uXa,_.pq,_.NXo,_.TXo,_.tYo,_.rYo]);
}catch(e){_._DumpException(e)}
try{
_.xYo=function(){if(!_.Ce("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var RQe,SQe;RQe=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};SQe=function(a,b,c,d){a=a.split("?")[0];d=RQe(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.TQe=function(a,b,c){const d=RQe(_.ca.devicePixelRatio),e=SQe(a.getAttribute("data-bsrc"),b,c,d);_.Wc([(0,_.Zc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.nza(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.hm(a))&&_.Hm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var vTb;_.tTb=function(a){_.fw.oa("iehc",a)};_.uTb=function(a){_.fw.oa("r",a)};vTb=function(a,b,c){return _.fw.subscribe(a,c!==null?d=>{d&&d===_.om(c,"xpdbox")&&b(d)}:b)};_.wTb=function(a,b){return vTb("hc",a,b||null)};_.xTb=function(a,b){return vTb("es",a,b||null)};_.yTb=function(a,b){return vTb("ef",a,b||null)};_.zTb=function(a,b){return vTb("cs",a,b||null)};_.ATb=function(a,b){return vTb("cf",a,b||null)};_.gw=function(a){return _.fw.pE(a)};_.fw=new _.Gu;_.BTb=function(a){_.fw.oa("es",a)};
_.CTb=function(a){_.fw.oa("ef",a)};_.DTb=function(a){_.fw.oa("cs",a)};_.ETb=function(a){_.fw.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var UQe,VQe,WQe,ZQe,bRe,cRe,dRe,eRe,aRe;UQe=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};VQe=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.YQe=function(a){a||(a=_.Ml("lu_vs"));a.length&&(WQe(),_.Ya(a,_.XQe))};WQe=function(){_.A(function*(){(yield ZQe()).addListener(_.$Qe)})};
ZQe=function(){return _.A(function*(){return _.Ue(_.qq,_.gc().oa)})};
bRe=function(a){const b=VQe(a);if(!b)return null;const c=_.om(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return aRe(a),null;if(b.lukp!==void 0&&b.lukp){a=UQe(c,"kno-mrg");var d=UQe(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Hl(a,d)};_.XQe=function(a){_.Wc([(0,_.Zc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=bRe(a);if(b&&(_.TQe(a,b.width,b.height),(b=VQe(a))&&b.o==="1"&&cRe.indexOf(a)===-1&&cRe.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Ym");a.src=a.getAttribute("data-bsrc")}};
_.$Qe=function(){_.Ya(cRe,_.XQe)};cRe=[];dRe=[];eRe=[];aRe=function(a){dRe.indexOf(a)===-1&&(dRe.push(a),eRe.push(_.yTb(()=>{_.XQe(a)})),eRe.push(_.ATb(()=>{_.XQe(a)})))};
}catch(e){_._DumpException(e)}
try{
_.$jc=function(a){var b=new _.Yjc,c=_.Ze(a,"graftType");b.La=c;b=_.Zjc(b,_.Ze(a,"asyncType"));c=_.Ze(a,"asyncActions");b.oa=c;c=_.Ze(a,"asyncRclass");b.Ea=c;c=_.Ze(a,"asyncContextRequired");b.Aa=c;c=_.Ze(a,"asyncFc");b.Ba=c;c=_.Ze(a,"asyncFcv");b.Ja=c;c=_.Ze(a,"asyncOns");b.Da=c;a=_.Ze(a,"asyncElrc");b.Ca=a;return b};_.Zjc=function(a,b){a.Ga=b;return a};_.akc=function(a,b){a.Vwa=b;return a};_.bkc=function(a,b){a.id=b;return a};
_.Yjc=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.Vwa&&_.Ye(a,"ved",this.Vwa);this.La&&_.Ye(a,"graftType",this.La);this.Ga&&_.Ye(a,"asyncType",this.Ga);this.oa&&_.Ye(a,"asyncActions",this.oa);this.Ea&&_.Ye(a,"asyncRclass",this.Ea);this.Aa&&_.Ye(a,"asyncContextRequired",this.Aa);this.Ba&&_.Ye(a,"asyncFc",this.Ba);this.Ja&&_.Ye(a,"asyncFcv",this.Ja);this.Da&&_.Ye(a,"asyncOns",this.Da);this.Ca&&_.Ye(a,"asyncElrc",this.Ca);_.Ye(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.Q$b=function(a,b){a=typeof a==="string"?a:_.wGb(a);return _.BHb(a,b instanceof _.qu?b.cacheKey:b)};_.R$b=function(a){return!!a.oa||_.kHb.has(a.Aa)&&_.kHb.has(a.Ba)};_.S$b=function(a){var b;if(b=_.kHb.has(a.Aa))b=(a=_.oHb(_.kHb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var y$b,z$b;_.Iz={};y$b=null;z$b=_.Ee();_.Iz.mue=function(a){y$b||(y$b=a,z$b.resolve(y$b))};_.Iz.KXa=function(){return y$b};_.Iz.lGb=function(){return z$b.promise};
}catch(e){_._DumpException(e)}
try{
var A$b;A$b=function(a,b,c){return b.omb(c).filter(d=>{const e=d.CT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.B$b=function(a,b){(0,_.Iz.lGb)().then(c=>{const d=A$b(a,c,b);Object.keys(a.oa).length>0&&c.Zwb(d);return c.NDc(d)}).then(c=>{for(const d of c)a.oa[d.CT()]=d})};_.C$b=class extends _.Se{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var D$b=class{t7b(){return""}Zab(){return""}};_.E$b=function(a,b){a.Ca=b};_.F$b=function(a,b){a.Da=b};_.G$b=function(a){const b=a.oa();if(b){var c=a.BDa.Zab(a.Do,a.Ee);a.Ba.reset(b,c);a.state=1}};
_.J$b=function(a,{Do:b,Ee:c,triggerElement:d,Ada:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Do=b),c!=null&&(a.Ee=c),b=a.BDa.t7b(a.Do,a.Ee),c=a.BDa.Zab(a.Do,a.Ee),a.Ba.fetch(f,a.Do,a.Ee,d,b,c,()=>{a.YEa&&a.YEa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Sf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.vf(g)},()=>{_.H$b(a)},()=>{a.Ea&&a.Ea()},{nT:a.nT,f$b:a.f$b,Lpb:a.Lpb,Ada:e}).then(void 0,g=>{_.I$b(a,g)}))}};
_.H$b=function(a){_.yl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.B$b(a.Na,a.oa()):_.vf()};_.I$b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.M$b=class extends _.Se{constructor(a,{jfa:b=!1,cB:c=!1,Do:d,BDa:e,Ee:f,jKa:g=!1,F6a:h=!1,E6a:k=!1,I6a:m=!1,nT:n=!1,f$b:q=!1,cSc:t=!1,Lpb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.YEa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Do=d||new Map;this.BDa=e||new D$b;this.Ee=f||new Map;this.Na=new _.C$b;this.nT=n;this.f$b=q;this.Lpb=u;this.state=c?5:b?2:1;this.Ba=g?_.K$b(m):_.L$b(h,k,t)}};_.L$b=function(){throw Error("Zg");};_.K$b=function(){throw Error("$g");};
}catch(e){_._DumpException(e)}
try{

var T$b=function(a,b){a.containerId=b},U$b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},V$b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.iIb(e);_.AIb(k,b);_.oIb(k,b)}};h?(a.attach(),f&&_.Sn(f).Cc("sqi","17").log(),a.dEc(),d()):!e||(g==null?0:g.f$b)||e.log()})},W$b=class{constructor(a,b,c){this.Aa=a;this.tqc=b;this.cSc=c;this.node=null}dEc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.iw.reset)(a);b&&_.gUb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.gUb.get(e),this.tqc&&_.ag().Cc("arcca",h?"hit":"miss").Cc("ctx",_.CGb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.cSc&&T$b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),U$b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.iw.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.hUb(f,y);this.node=y;return V$b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.L$b=(a,b,c)=>new W$b(a,b,c);
var X$b=class{constructor(a){this.tqc=a}reset(a,b){_.vu(a);b&&_.DHb(_.Q$b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{nT:q=!1,Ada:t=!1,Lpb:u=!1}={}){!e&&f&&_.DHb(_.Q$b(a,f));this.Tzb=a;const {context:y,Ee:D}=_.qVb(a,{trigger:d,Qib:b,additionalParams:c});this.Kt={context:y,trigger:d,Ee:D,Qw:f?new _.qu(f):void 0,Fja:h,onReady:k,nT:q,YEa:g,Ada:t,Lpb:u};this.cacheKey=f;(a=this.Cba())&&n&&n();this.tqc&&_.ag().Cc("arccp",a?"hit":"miss").Cc("ctx",_.CGb(b)).Cc("ck",this.cacheKey).log();return _.uu(this.Tzb,this.Kt).then(H=>
{H&&m()})}Cba(){return!!this.Tzb&&!!this.cacheKey&&_.R$b(_.Q$b(this.Tzb,this.cacheKey))}attach(){if(this.Kt&&this.Cba())return this.Kt.onReady=()=>!0,_.uu(this.Tzb,this.Kt),!0;this.Kt?this.Tzb?this.cacheKey?_.ie(Error("ah"),{level:0,If:{src:"prog"}}):_.ie(Error("bh"),{level:0,If:{src:"prog"}}):_.ie(Error("ch"),{level:0,If:{src:"prog"}}):_.ie(Error("dh"),{level:0,If:{src:"prog"}});return!1}dEc(){}};_.K$b=a=>new X$b(a);
}catch(e){_._DumpException(e)}
try{
var N$b;_.O$b=function(a){var b=new N$b;b.context.set("arc_id",a);return b};_.P$b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};N$b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var DYo=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},EYo=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},FYo=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.nU==="string"},GYo=function(){const a=[];_.ch((new _.gh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.rl(b.getData("ved"),"")&&a.push(new _.Tn(b.el(),"show"))});a.length>0&&_.Eu(a)},HYo=function(){return(new _.gh([document])).find("[data-dc-hidden]").size()>0},IYo=function(a,b){a.Aa=b},JYo=function(a,b){a.Ea=b},KYo=function(a,b){a.Ga=b},LYo=function(a,b){a.YEa=b},MYo=class extends _.l{constructor(a){super(a)}},NYo=
class extends _.l{constructor(a){super(a)}},OYo={name:"srpp"},PYo=!!(_.zh[21]&128);var QYo=class{constructor(a,b,c){this.Hzb=a;this.eventId=b;this.oa=c}t7b(a,b){return this.oa?EYo(a,b):DYo(this.Hzb,this.eventId,a,b)}Zab(a,b){return this.oa?EYo(a,b):DYo(this.Hzb,this.eventId,a,b)}};var RYo=class extends _.l{constructor(a){super(a)}};RYo.prototype.qb="mY34ac";RYo.prototype.Aa=_.$b([0,_.lk]);var SYo=class extends _.l{constructor(a){super(a)}Uk(){return _.C(this,1)}};var TYo=[0,_.F,_.Dk];var UYo=_.Xb(SYo,TYo),VYo=_.Yb(TYo);var WYo=["ssi","ssb"],XYo=new Set(["sei","tch"]),YYo=function(a){return a.Ea?a.qj.oa.elapsedTime()-a.Ea:0},ZYo=function(a){a.qj.Ox("btfr",YYo(a));a.Ga&&a.qj.Ox("ftfr",a.qj.oa.elapsedTime()-a.Ga)},$Yo=function(a){let b=a.requestData.Hzb+a.start;a.EJa&&(b+="+"+a.EJa);return b},aZo=function(a,b=""){var c=_.P$b(_.O$b($Yo(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.O2a);c=c.build();a.EJa&&
!isNaN(a.EJa)&&c.set("spp",a.EJa);a.lzb&&c.set("inf",1);a.Tdb&&c.set("amw",!0);a.MIb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},cZo=function(a,b){const c=bZo(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Wtd&&a.requestData.Xtd?c.set(a.requestData.Wtd,a.requestData.Xtd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.nMc!=="all"&&c.set("tbm",a.requestData.nMc);if(a.IJa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Hj(a.Fdb,2)&&c.set("sstk",_.C(a.Fdb,2)||"");a.Jpb!==""&&c.set("ssi",a.Jpb);a.Pcc!==""&&c.set("gsessionid",a.Pcc);a.tqb&&c.set("ipage","1");d=new _.Dn(a.requestData.e3);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Dn(a.requestData.e3),"elid"))?UYo(_.Ph(d)):new SYo;b=_.Ml("HCMuk");var e=b.length>0?_.Ze(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Bca(e),_.rj(b,
2,e));d=_.Hj(d,1)||_.Jj(d,2)?_.Vd(VYo(d),4):void 0;d!==void 0&&c.set("elid",d)}a.LIb&&c.set("bsr","1");return c},dZo=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.$La.serialize(""+h,b)])).size;WYo.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.$La.serialize(""+h,b)])).size,WYo.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of WYo){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new RYo;f=_.qh(f,1,k);e.call(b,g,_.Vd(f.Aa(),4));c-=k}if(c<15360)break}}},bZo=function(a){const b=new Map;_.Ohb(new _.Dn(a.requestData.lDb)).forEach((c,d)=>{XYo.has(d)||b.set(d,c)});return b},eZo=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},fZo=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},gZo=class{constructor(a,b,c,d,{EJa:e,height:f,uqb:g=!0,
jKa:h=!1,F6a:k=!1,E6a:m=!1,I6a:n=!1,eventId:q,lzb:t=!1,Tdb:u=!1,MIb:y=!1,LIb:D=!1,IJa:H=!1,Fdb:K,Jpb:Q="",sOb:R=!1,Ada:V=!1,O2a:da=!0,Xub:la,Pcc:pa="",tqb:ma=!1}={}){this.requestData=b;this.start=c;this.nU=d;this.La=this.Da=!1;this.logger=null;this.qj=new _.vo("infs");this.qj.start();this.Xub=la;this.EJa=e;this.height=f;this.Ja=g;this.lzb=t;this.MIb=y;this.LIb=D;this.Tdb=u;this.Ada=V;this.IJa=H;this.Fdb=K!=null?K:new MYo;this.Jpb=Q;this.jKa=h;this.O2a=da;this.uqb=g;c=q||google.kEI;this.Pcc=pa;this.tqb=
ma;this.Aa=_.akc(_.bkc(_.$jc(a),"arc-"+$Yo(this)),this.nU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Cm(this.Aa,this.height);this.oa=new _.M$b(()=>this.Aa,{BDa:b.VTd?new QYo(b.Hzb,c,R):void 0,jKa:h,F6a:k,E6a:m,I6a:n,cSc:R});this.oa.La=!0;_.F$b(this.oa,()=>{this.Ba&&(_.$m(this.Ba),this.Ba=null);this.Ca.reject()});_.E$b(this.oa,()=>{isNaN(this.height)||_.Cm(this.Aa,"");this.height=this.Aa.offsetHeight;_.nq();this.Ba&&(_.$m(this.Ba),this.Ba=null);const sa=this.Aa;if(this.Ja){const za=
_.Nl("arc-ac",sa);if(za!=null){const Ia=window.scrollX,eb=window.scrollY;za.focus({preventScroll:!0});window.scrollTo(Ia,eb)}}this.jKa||ZYo(this);this.qj.Ox("btlr",YYo(this));this.qj.Cc("ei",_.fGb(this.Aa.querySelector("div")));this.qj.Cc(this.jKa?"ischp":"ischa",this.Da?"1":"0");this.uqb||this.qj.log();this.Ca.resolve(_.Nl("arc-npt",sa)!=null)});JYo(this.oa,()=>{this.Da=!0;this.qj.Ox("btch",YYo(this))});LYo(this.oa,()=>{this.qj.Ox("btfb",YYo(this))});IYo(this.oa,()=>{this.La||(this.La=!0,this.Xub&&
this.Xub(),ZYo(this))});KYo(this.oa,()=>{this.qj.Ox("btlb",YYo(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,MGa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.qj.oa.elapsedTime());this.Ca=_.Ee();b=aZo(this,b);const c=cZo(this,a),d=this.Ada;dZo(c,b);_.J$b(this.oa,{Do:b,Ee:c,triggerElement:a,Ada:d});this.Ja&&(this.Ba=_.Xm(_.Qf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.G$b(this.oa)}getQuery(){return this.requestData.query}};var hZo=function(){const {metadata:a,url:b}=_.kf();return{key:a?String(a.pushId):b,url:b}},iZo=function(a,b){const {key:c,url:d}=hZo();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.UPb&&a.UPb[0])e=a.UPb[0],e=!e||!Array.isArray(e.MB)||e.MB.length<1||e.query!==b?!1:e.MB.every(FYo);return e?a:null},jZo=class{constructor(){this.sessionStorage=_.nf("s",OYo)}};var kZo=function(a,b){b.forEach(c=>{a.MB.forEach((d,e)=>{d.Aa===c&&eZo(d)&&(_.ny(a.Ba,d.Aa),d.fetch({MGa:a.MGa[e]}).then(void 0,f=>{throw Error("qu`"+f);}))})})},mZo=function(a){return!lZo(a)||a.oa?!0:a.MB.length>=a.zpb},nZo=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ze(a,"stateToken"):null:null;if(a){var c=new MYo;a=_.dg(c,2,a);b=_.aj(b,1);b=_.dg(a,1,b)}return b},qZo=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=oZo(a);const q=a.Fcc&&!n&&a.Aa?0:n?n.start+a.lGc:a.HWb;var t=
n||a.HWb!==0?a.Fcc&&!n&&a.Aa?2:void 0:1;n=n?_.Ld(_.Nl("arc-npt",n.Aa)):_.Ld(a.F4a);return pZo(a,q,n,{EJa:t,uqb:b,lzb:c,MIb:d,LIb:e,IJa:f,Fdb:g,Jpb:h,Xub:k,tqb:m})},oZo=function(a){return a.MB.length?a.MB[a.MB.length-1]:null},pZo=function(a,b,c,{EJa:d,nDe:e,uqb:f=!0,lzb:g=!1,MIb:h=!1,LIb:k=!1,IJa:m=!1,Fdb:n,Jpb:q="",Xub:t,tqb:u=!1}={}){b=new gZo(a.F4a,a.requestData,b,c,{EJa:d,height:e,uqb:f,jKa:a.mlb,F6a:a.F6a,E6a:a.E6a,I6a:a.I6a,lzb:g,MIb:h,LIb:k,Tdb:a.Tdb,IJa:m,Fdb:n,Jpb:q,sOb:a.sOb,Ada:a.Ada,O2a:a.O2a,
Xub:t,Pcc:_.rl(_.yd("yNwwGb"),""),tqb:u});a.MB.push(b);return b},rZo=function(a){(a=oZo(a))&&!a.Ea&&(a.Ea=a.qj.oa.elapsedTime())},sZo=function(a){return a.MB.reduce((b,c)=>b+(eZo(c)?0:1),0)},tZo=function(a){return{MB:a.MB.filter(b=>b.EJa!==2).map(b=>({start:b.start,nU:b.nU,height:b.height})),iae:a.oa,query:a.getQuery()}},lZo=function(a){return a.PMc&&!a.fZb},uZo=function(a,b,c,d,e,f){return new _.Gf(g=>{b.MB.forEach(h=>{h=pZo(a,h.start,h.nU,{nDe:h.height,uqb:!1,Fdb:f,tqb:d,IJa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.iae||!1;g()})},vZo=class{constructor(a){this.MB=[];this.MGa={};this.oa=!1;this.F4a=a.F4a;this.requestData=a.requestData;this.HWb=a.HWb;this.PMc=a.PMc;this.fZb=a.fZb;this.zpb=a.zpb;this.Fcc=a.Fcc;this.Aa=a.mce;this.mlb=a.mlb;this.F6a=a.F6a;this.E6a=a.E6a;this.I6a=a.I6a;this.Tdb=a.Tdb;this.sOb=a.sOb;this.Ada=a.Ada;this.O2a=a.O2a===void 0?!0:a.O2a;this.lGc=a.lGc;this.Ba=new _.oy(_.my(b=>kZo(this,b)),{rootMargin:new _.Ed(500,0,500,0)},{Ava:!1,Bva:!1})}WEa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=nZo(u,k);y=qZo(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,MGa:this.MGa[this.MB.length-1]}).then(D=>{if(h){const H=nZo(oZo(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!D;this.Aa=!1})},u=oZo(this);if(u){if(eZo(u))return u.fetch({trigger:b,MGa:this.MGa[this.MB.length-1]});if(u.oa.state!==2){const y=fZo(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var wZo=function(){let a;return(a=_.kf().metadata)==null?void 0:a.pushId},AZo=function(a){a.Aa=a.Fa("EvDH1d");a.Ib&&xZo(a,a.Aa.el());const b=_.ue(window,"scroll",()=>{yZo(a)}),c=_.ue(window,"orientationchange",()=>{a.Ba=zZo(a);yZo(a)}),d=_.ue(window,"resize",()=>{a.Ba=zZo(a);yZo(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.$m(b);_.$m(c);_.$m(d)});mZo(a.session)||a.La?a.yU.notify("AnqxQb"):a.yU.notify("yFBEId");
_.xY(a.zE,!mZo(a.session));a.Ba=zZo(a);(0,_.Iz.lGb)().then(f=>a.vda=f);a.Wa&&yZo(a,!0)},xZo=function(a,b,c=!1,d=!1,e=!1,f=!1){BZo(a);if(a.loading)return _.vf();a.yU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.xY(a.zE,!mZo(a.session));a.Va&&GYo()};a.LYa.Vxd(6,[]);return a.session.WEa(a.Ca(),b,c,d,e,f,a.IJa,a.Bc,_.p(a.yU.data,MYo,70)||void 0,a.LYa.lia(),a.Ga?()=>{a.yU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=zZo(a);a.Oa();CZo(a);(0,_.Fe)(()=>{_.YQe()})}).then(void 0,()=>{a.session.oa||
!mZo(a.session)?a.yU.notify("yFBEId"):a.yU.notify("q8sV4d")}).then(g,g)},DZo=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.lo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},yZo=function(a,b=!1){if(a.Ua){const c=wZo();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(EZo(a,b)&&(0,_.Fe)(()=>{xZo(a,a.Aa.el(),!1,!0,!!_.B(a.yU.data,65),!!_.B(a.yU.data,86))}),window.scrollY+_.Ql().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&rZo(a.session))},zZo=function(a){const b=sZo(a.session)>0?28:0,c=_.Ql().height;a:{let e=a.zc;var d=_.p(a.yU.data,NYo,88);if(d&&(d=_.Ki(d,1,_.ng()),d.length)){a=e=d[Math.min(a.session.MB.length,d.length-1)];break a}switch(_.eg(a.yU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.eg(a.yU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},EZo=function(a,b=!1){if(!DZo(a))return!1;let c=!_.Efn();if(_.Dfn(_.wW.oVb)||_.Dfn(_.wW.zgc))c=!0;_.kf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.yU.data,
NYo,88))!=null?f:new NYo;f=_.Bi(b,2,-1);f>=0&&(e=_.Ql().height+f>=d)}if(d=!a.loading)d=a.session,d=lZo(d)&&!d.oa&&!(d.MB.length>=d.zpb);d=d&&a.Aa!=null;a=a.vda===void 0||!a.vda.bZa();return d&&c&&e&&a&&!HYo()},CZo=function(a){a.session.oa||!mZo(a.session)&&!a.La?a.yU.notify("yFBEId"):a.mlb&&a.Ga||a.yU.notify("AnqxQb")},BZo=function(a){HYo()&&(a.Va=!0,GYo())},FZo=function(a,b,c){return _.A(function*(){return uZo(a.session,b.UPb[0],a.Ca(),a.Na,a.IJa,c).then(()=>{a.session.oa&&a.yU.notify("yFBEId");
var d=a.zE;for(const e of d.Aa)e();lZo(a.session)&&AZo(a);c&&_.Hj(c,2)&&(c==null||_.C(c,2))})})},yY=class extends _.sg{static Ra(){return{service:{LYa:_.qYo,location:_.Ku,aNb:_.SXo,Zxd:_.UXo},model:{yU:_.vYo,zE:_.sYo}}}constructor(a){super(a.Pa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.vda=this.Ba=void 0;this.Va=this.IJa=this.Wa=this.Ua=this.Ga=this.Na=this.mlb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.yU=a.model.yU;this.zE=a.model.zE;this.Pc=a.service.location;this.aNb=a.service.aNb;
this.Zxd=a.service.Zxd;this.Bd=new _.cn(this);this.Sd(this.Bd);this.pushId=wZo();const b=this.yU.data;this.query=b.getQuery()||(PYo?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Wtd:_.eg(b,51),Xtd:_.eg(b,52),resultType:_.C(b,4)||"full",VTd:_.B(b,12),nMc:_.C(b,17,"all"),Hzb:_.C(b,19),lDb:_.eg(b,23),e3:this.Pc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.IJa=!!_.B(b,89);c={F4a:this.Qa,requestData:c,HWb:_.Bi(b,22,10)<0?_.Bi(b,83,10):_.Bi(b,22,10),PMc:!!_.B(b,7),fZb:!!_.B(b,
82),zpb:_.Bi(b,6),Fcc:!!_.B(b,25),mce:!!_.B(b,24),mlb:!!_.B(b,27),F6a:!!_.B(b,38),E6a:!!_.B(b,66),I6a:!!_.B(b,69),Tdb:!!_.B(b,62),sOb:!!_.B(b,72),Ada:!!_.B(b,27),O2a:!1,lGc:_.Bi(b,83,10)};this.session=new vZo(c);this.Ib=_.B(b,30);this.zc=_.Bi(b,5);_.B(b,18)&&(this.Ea=_.xYo());this.oa=_.B(b,13)&&!this.Ea?new jZo:null;_.xY(this.zE,!mZo(this.session));c=this.Da();const d=_.vt().has("ip");_.RXo(this.aNb,this);this.Wa=!!_.B(b,79);c||(_.uf("ip","",!0),lZo(this.session)&&AZo(this));if(_.B(b,50)){const f=
!c&&this.oa&&iZo(this.oa,this.query),g=_.ula(),h=_.sla?_.tla()==="reload":_.tla()===1;if(f||d||g||h||c){const k=_.ag().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.LYa=a.service.LYa;this.mlb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,MYo,70))==null||_.C(e,2)}Db(a){xZo(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.yU.data,86))}Qb(){this.Ja=!1}Dc(){this.Ja=
!0}Bb(){_.xY(this.zE,!mZo(this.session))}qc(){_.xY(this.zE,!0)}Zb(a){if(DZo(this)){var b=this.session;a=a.data;b.zpb!==a&&(a<b.MB.length?_.ie(Error("ou`"+a+"`"+b.MB.length),{level:3}):mZo(b)?b.oa||_.ie(Error("pu`"+a),{level:3}):b.zpb=a)}}Xb(a){a=a.data;this.session.MGa[a.dqe-1]=a.MGa}ob(){this.session.fZb=!1;xZo(this,this.getRoot().el(),!0).then(()=>{lZo(this.session)&&!this.session.oa&&(AZo(this),_.xY(this.zE,!0))})}Tb(a){a.data.Dfb==="mosaic"&&(this.Aa||AZo(this),xZo(this,this.Aa.el(),!1,!0,!!_.B(this.yU.data,
65)))}Da(){if(!this.oa)return null;const a=iZo(this.oa,this.query);return a?a:null}Oa(){if(this.oa){_.uf("ip","1",!0);var a=this.oa,b=this.Ya();const c=hZo().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,UPb:[tZo(this.session)]};a.UPb[0]=tZo(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}wb(){return this.session}g2b(){return"ip"}cLc(){const a=this.Da();return a?FZo(this,a,_.p(this.yU.data,MYo,70)||void 0):Promise.resolve()}iMc(){const a=
(0,_.X9e)();a!==null&&_.hw.fixedUiScrollTo(0,a)}};_.I(yY.prototype,"beJeKe",function(){return this.iMc});_.I(yY.prototype,"G6z2we",function(){return this.cLc});_.I(yY.prototype,"B5e8i",function(){return this.g2b});_.I(yY.prototype,"gXhQp",function(){return this.wb});_.I(yY.prototype,"wCLoc",function(){return this.Pb});_.I(yY.prototype,"tB4sIc",function(){return this.Ca});_.I(yY.prototype,"kPCoHe",function(){return this.Ya});_.I(yY.prototype,"IrXPnf",function(){return this.Oa});
_.I(yY.prototype,"DIGfRe",function(){return this.Da});_.I(yY.prototype,"PoQGh",function(){return this.Tb});_.I(yY.prototype,"vK2xWc",function(){return this.ob});_.I(yY.prototype,"teMyNc",function(){return this.Xb});_.I(yY.prototype,"CYKeQe",function(){return this.Zb});_.I(yY.prototype,"p5vRo",function(){return this.qc});_.I(yY.prototype,"VimORe",function(){return this.Bb});_.I(yY.prototype,"yAlzQb",function(){return this.Dc});_.I(yY.prototype,"cyaZJ",function(){return this.Qb});
_.I(yY.prototype,"XV6jYd",function(){return this.Db});_.O(_.CYo,yY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.i9r=_.w("Gg40M",[_.Gq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var x3v=class extends _.sg{static Ra(){return{service:{Ff:_.iB}}}constructor(a){super(a.Pa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Fe)(()=>{const c=new _.oo(b);if(_.dB(this.Ff,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Tkc(this.Ff,d);_.Ykc(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.dB(this.Ff,
_.so(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Ukc(this.Ff,_.so(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.so(a[0]).append(_.so(b))}}};_.I(x3v.prototype,"yTpwFc",function(){return this.oa});_.I(x3v.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.i9r,x3v);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
