this._s=this._s||{};(function(_){var window=this;
try{
_.wYo=_.w("bpec7b",[_.tYo]);
}catch(e){_._DumpException(e)}
try{
var Kdf,Ldf,Mdf;Kdf=(0,_.Ija)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;Ldf=!1;Mdf=!1;
_.Ndf=class extends _.Se{constructor(){super();this.oa=null}prefetch(){Ldf||(0,_.Fe)(()=>{const a=new Image;a.onload=()=>{Ldf=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Vl("DIV");_.rm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.dm(this.oa);this.oa=null}get(){Mdf||(_.DGa(Kdf),Mdf=!0);const a=_.Vl("DIV");_.rm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Vl("DIV");_.rm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Vl("DIV");_.rm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
}catch(e){_._DumpException(e)}
try{
_.r("bpec7b");
var yYo=!!(_.zh[58]&128);var zYo=function(a,b,c){a.Na?a.model.notify("aLHH2d",{triggerElement:c}):a.model.notify("aLHH2d",{triggerElement:b})},AYo=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(n,q,t=!1,u=!0)=>{const y=_.sm(n.el(),"transform")!=="",D=n.Wd()&&_.sm(n.el(),"transform")!=="scale(0)"&&n.Yc("aria-hidden")!=="true";D!==q&&u&&c.push(new _.Tn(n.el(),q?"show":"hide"));_.ro(n,"aria-hidden",String(q&&t));y?_.rm(n.el(),"transform",q?"scale(1)":"scale(0)"):n.toggle(q||t);return D!==q},e=b==="Rlvoif",f=b===
"AnqxQb";b=b==="q8sV4d";var g=d(a.oa,b),h=!1;a.Ca.el()&&(h=d(a.Ca,f,!1,!1));var k=d(a.Ba,f),m=d(a.Da,e);e||f||!yYo||d(a.getRoot(),!1);(g||h||k||m)&&_.nq();c.length>0&&_.Eu(c);b&&a.oa.kb().focus()}},BYo=class extends _.sg{static Ra(){return{model:{yU:_.vYo}}}constructor(a){super(a.Pa);this.model=a.model.yU;this.Aa=_.B(this.model.data,18)&&_.xYo();this.Da=this.Xa("b6rISd");this.Ca=this.Xa("qnjV1c");this.Ba=this.Fa("oHxHid");this.Na=this.getData("sdsExpansion").Hb();this.oa=this.Fa("a79Lwf");(0,_.Fe)(()=>
this.Da.append((new _.Ndf).get()))}Ea(a){a=a.rb;if(this.Aa){const b=a.el().getAttribute("href");if(b)return _.ye(b),!0}zYo(this,a,this.Ba);return!1}Ga(a){a=a.rb;a.hide();zYo(this,a,a)}Ja(a){const b=a.rb;if(this.Aa){const c=b.el().getAttribute("href");if(c)return _.ye(c),!0}a.event.preventDefault();zYo(this,b,this.oa);return!1}La(a){AYo(this,a.type)}};_.I(BYo.prototype,"eFvKib",function(){return this.La});_.I(BYo.prototype,"nF6QQd",function(){return this.Ja});_.I(BYo.prototype,"ix6FRc",function(){return this.Ga});
_.I(BYo.prototype,"qBEZuc",function(){return this.Ea});_.O(_.wYo,BYo);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
